/* Задание 1
Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Вывести в консоль температуру в Цельсиях и Фаренгейтах. */

let celsius = 140;

const fahrenheit = function (x) {
    return (x*(9/5) + 32);
}
console.log('решение задачи №1:');
console.log(`температура поверхности луны в цельсиях: ${celsius} градуса`);
console.log(`температура поверхности луны в фаренгейтах: ${fahrenheit(celsius)} градуса`);


/* Задание 2
Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль. */

const NAME = 'Michael';
let admin = NAME;
console.log('решение задачи №2:')
console.log(`наш новый администратор - ${admin}`);